交易日历初始化完成
开始日期： 2018-01-01
结束日期：2018-01-10
数据初始化完成
当前日期2018-01-03
账户明细
日期： 2018-01-03	账户余额：1003526.00	负债金额：3526.00
持仓明细：
code		 购买日期     购买价格     购买数量     交易方向    持仓时间（天）     盈亏比例       现价       市值    
002287.SZ	2018-01-03     35.26	     100	      -1	       1   	              -0.00	     35.26	    3526.00

当前日期2018-01-04
账户明细
日期： 2018-01-04	账户余额：1000030.00	负债金额：0.00
持仓明细：
code		 购买日期     购买价格     购买数量     交易方向    持仓时间（天）     盈亏比例       现价       市值    

当前日期2018-01-05
账户明细
日期： 2018-01-05	账户余额：996526.00	负债金额：0.00
持仓明细：
code		 购买日期     购买价格     购买数量     交易方向    持仓时间（天）     盈亏比例       现价       市值    
002287.SZ	2018-01-05     35.04	     100	       1	       1   	              0.00	     35.04	    3504.00

当前日期2018-01-08
账户明细
日期： 2018-01-08	账户余额：993057.00	负债金额：0.00
持仓明细：
code		 购买日期     购买价格     购买数量     交易方向    持仓时间（天）     盈亏比例       现价       市值    
002287.SZ	2018-01-05    34.865	     200	       1	       2   	              -0.50	     34.69	    6938.00

当前日期2018-01-09
账户明细
日期： 2018-01-09	账户余额：996757.00	负债金额：0.00
持仓明细：
code		 购买日期     购买价格     购买数量     交易方向    持仓时间（天）     盈亏比例       现价       市值    
002287.SZ	2018-01-05    34.865	     100	       1	       3   	              6.12	     37.00	    3700.00

