交易日历初始化完成
开始日期： 2017-01-01
结束日期：2017-01-10
当前日期2017-01-04
账户明细
日期： 2017-01-04	账户余额：998799.00	负债金额：0.00
持仓明细：
code		 购买日期     购买价格     购买数量     交易方向    持仓时间（天）     盈亏比例       现价       市值    
300160.SZ	2017-01-04     12.01	     100	       1	       1   	              0.00	     12.01	    1201.00

当前日期2017-01-05
账户明细
日期： 2017-01-05	账户余额：997613.00	负债金额：0.00
持仓明细：
code		 购买日期     购买价格     购买数量     交易方向    持仓时间（天）     盈亏比例       现价       市值    
300160.SZ	2017-01-04    11.935	     200	       1	       2   	              -0.63	     11.86	    2372.00

当前日期2017-01-06
账户明细
日期： 2017-01-06	账户余额：998785.00	负债金额：0.00
持仓明细：
code		 购买日期     购买价格     购买数量     交易方向    持仓时间（天）     盈亏比例       现价       市值    
300160.SZ	2017-01-04    11.935	     100	       1	       3   	              -1.80	     11.72	    1172.00

当前日期2017-01-09
账户明细
日期： 2017-01-09	账户余额：997581.00	负债金额：0.00
持仓明细：
code		 购买日期     购买价格     购买数量     交易方向    持仓时间（天）     盈亏比例       现价       市值    
300160.SZ	2017-01-04    11.9875	     200	       1	       4   	              0.44	     12.04	    2408.00

